# Assignment : 
1. Logistic Regression Application on Bank_Personal_Loan_Modelling.xlsx
2. Logistic Regression Application on Attrition Dataset ( general_data.csv )

***1. Logistic Regression Application on Bank_Personal_Loan_Modelling.xlsx***

Here we see ***Personal Loan*** to be the Dependent Variable.

### Step 1 : Importing the Different Libraries

In [1]:
import pandas as pd

### Step 2 : Importing the Different Datasets

In [3]:
df = pd.read_excel("Bank_Personal_Loan_Modelling.xlsx", sheet_name = 1)

In [4]:
df.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [6]:
df.shape

(5000, 14)

### Step 3 : Preprocessing the Dataset

In [8]:
df.isna().sum()

ID                    0
Age                   0
Experience            0
Income                0
ZIP Code              0
Family                0
CCAvg                 0
Education             0
Mortgage              0
Personal Loan         0
Securities Account    0
CD Account            0
Online                0
CreditCard            0
dtype: int64

In [9]:
df.duplicated().sum()

0

In [12]:
df.columns

Index(['ID', 'Age', 'Experience', 'Income', 'ZIP Code', 'Family', 'CCAvg',
       'Education', 'Mortgage', 'Personal Loan', 'Securities Account',
       'CD Account', 'Online', 'CreditCard'],
      dtype='object')

We can see that ID and ZIP Code play no role in determining the result so we drop those columns from our set of independent features.

In [18]:
df1 = df.drop(['ID', 'ZIP Code'], axis = 1)
df1

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,0,1,0,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,1.9,3,0,0,0,0,1,0
4996,30,4,15,4,0.4,1,85,0,0,0,1,0
4997,63,39,24,2,0.3,3,0,0,0,0,0,0
4998,65,40,49,3,0.5,2,0,0,0,0,1,0
4999,28,4,83,3,0.8,1,0,0,0,0,1,1

Now we have **df1** as the working dataset : 
- It has no null values
- No Duplicates
- The Categorical variables have already been encoded into 0 and 1
- Two Insignificant Columns **['ID','ZIP Code']**

### Step 4 : Defining the Dependent and the Independent Variables.

In [20]:
# The Dependent Variable 
y = pd.DataFrame(df1['Personal Loan'], columns=['Personal Loan'])
x = df1.drop(['Personal Loan'], axis=1)

In [21]:
y

      Personal Loan
0                 0
1                 0
2                 0
3                 0
4                 0
...             ...
4995              0
4996              0
4997              0
4998              0
4999              0

[5000 rows x 1 columns]

In [22]:
x

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,1,0,0,0
1,45,19,34,3,1.5,1,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,1.9,3,0,0,0,1,0
4996,30,4,15,4,0.4,1,85,0,0,1,0
4997,63,39,24,2,0.3,3,0,0,0,0,0
4998,65,40,49,3,0.5,2,0,0,0,1,0
4999,28,4,83,3,0.8,1,0,0,0,1,1

### Step 4 : Building the Logistic Regression Model

In [23]:
import statsmodels.api as sm

In [24]:
X1 = sm.add_constant(x)

In [27]:
Logistic = sm.Logit(y, X1)

In [28]:
result = Logistic.fit()

Optimization terminated successfully.
         Current function value: 0.128435
         Iterations 9

In [29]:
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:          Personal Loan   No. Observations:                 5000
Model:                          Logit   Df Residuals:                     4988
Method:                           MLE   Df Model:                           11
Date:                Sat, 08 Aug 2020   Pseudo R-squ.:                  0.5938
Time:                        14:42:38   Log-Likelihood:                -642.18
converged:                       True   LL-Null:                       -1581.0
Covariance Type:            nonrobust   LLR p-value:                     0.000
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                -12.1928      1.645     -7.411      0.000     -15.417      -8.968
Age                   -0.0536      0.061     -0.874      0.382      -0.174       0.067
Experience             0.0638      0.061      1.046      0.295      -0.056       0.183
Income                 0.0546      0.003     20.831      0.000       0.049       0.060
Family                 0.6958      0.074      9.364      0.000       0.550       0.841
CCAvg                  0.1240      0.040      3.127      0.002       0.046       0.202
Education              1.7362      0.115     15.088      0.000       1.511       1.962
Mortgage               0.0005      0.001      0.856      0.392      -0.001       0.002
Securities Account    -0.9368      0.286     -3.277      0.001      -1.497      -0.377
CD Account             3.8225      0.324     11.800      0.000       3.188       4.457
Online                -0.6752      0.157     -4.298      0.000      -0.983      -0.367
CreditCard            -1.1197      0.205     -5.462      0.000      -1.522      -0.718
======================================================================================
"""

##### From the above summary we can conclude the following assumptions : 
The features listed below have p-values less as 0 and are therefore the most significant features :
- Income 
- Family
- Education
- CD Account
- Online
- Credit Card

Other significant features include : 
- CCAvg
- Securities

***2. Logistic Regression Application on Attrition Dataset ( general_data.csv )***

#### Step 1 : Importing the Dataset

In [95]:
data = pd.read_csv("general_data.csv")

In [96]:
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [98]:
data.shape

(4410, 24)

#### Step 2 : Data Preprocessing

In [99]:
data.isna().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [104]:
data.duplicated().sum()

0

In [105]:
data1 = data.dropna()

In [106]:
data1.isna().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
EmployeeID                 0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [107]:
data1.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

Dropping Irrelevant Features

In [149]:
data2 = data1.drop(['EmployeeID','EmployeeCount','StandardHours','Over18'], axis = 1)

In [151]:
data2.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'Gender', 'JobLevel', 'JobRole',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

We now encode the categorical features

In [152]:
data2["Attrition"] = data2["Attrition"].astype('category')
data2["Attrition"] = data2["Attrition"].cat.codes

In [154]:
data2["Department"] = data2["Department"].astype('category')
data2["Department"] = data2["Department"].cat.codes

In [155]:
data2["Gender"] = data2["Gender"].astype('category')
data2["Gender"] = data2["Gender"].cat.codes

In [156]:
data2["BusinessTravel"] = data2["BusinessTravel"].astype('category')
data2["BusinessTravel"] = data2["BusinessTravel"].cat.codes

In [157]:
data2["EducationField"] = data2["EducationField"].astype('category')
data2["EducationField"] = data2["EducationField"].cat.codes

In [158]:
data2["JobRole"] = data2["JobRole"].astype('category')
data2["JobRole"] = data2["JobRole"].cat.codes

In [159]:
data2["MaritalStatus"] = data2["MaritalStatus"].astype('category')
data2["MaritalStatus"] = data2["MaritalStatus"].cat.codes

Now let us check out our encoded variables

In [160]:
data2[['Attrition','Department','BusinessTravel','EducationField','Gender','JobRole','MaritalStatus']]

,Attrition,Department,BusinessTravel,EducationField,Gender,JobRole,MaritalStatus
0,0,2,2,1,0,0,1
1,1,1,1,1,0,6,2
2,0,1,1,4,1,7,1
3,0,1,0,1,1,1,1
4,0,1,2,3,1,7,2
...,...,...,...,...,...,...,...
4404,0,2,2,4,0,1,2
4405,0,1,2,3,0,6,2
4406,0,1,2,3,1,2,0
4407,0,1,2,1,1,7,1
4408,0,2,2,3,1,2,0

### Step 3 : Building the Logistic Rergression Model

In [161]:
import statsmodels.api as sm

Defining the Dependent and Independent Variables

In [162]:
y  = pd.DataFrame(data2['Attrition'],columns=['Attrition'])

In [163]:
x = data2.drop(['Attrition'],axis = 1)

In [164]:
x, y

(      Age  BusinessTravel  Department  DistanceFromHome  Education  \
 0      51               2           2                 6          2
 1      31               1           1                10          1
 2      32               1           1                17          4
 3      38               0           1                 2          5
 4      32               2           1                10          1
 ...   ...             ...         ...               ...        ...
 4404   29               2           2                 4          3
 4405   42               2           1                 5          4
 4406   29               2           1                 2          4
 4407   25               2           1                25          2
 4408   42               2           2                18          2

       EducationField  Gender  JobLevel  JobRole  MaritalStatus  MonthlyIncome  \
 0                  1       0         1        0              1         131160
 1                  1       0         1        6              2          41890
 2                  4       1         4        7              1         193280
 3                  1       1         3        1              1          83210
 4                  3       1         1        7              2          23420
 ...              ...     ...       ...      ...            ...            ...
 4404               4       0         2        1              2          35390
 4405               3       0         1        6              2          60290
 4406               3       1         1        2              0          26790
 4407               1       1         2        7              1          37020
 4408               3       1         1        2              0          23980

       NumCompaniesWorked  PercentSalaryHike  StockOptionLevel  \
 0                    1.0                 11                 0
 1                    0.0                 23                 1
 2                    1.0                 15                 3
 3                    3.0                 11                 3
 4                    4.0                 12                 2
 ...                  ...                ...               ...
 4404                 1.0                 18                 0
 4405                 3.0                 17                 1
 4406                 2.0                 15                 0
 4407                 0.0                 20                 0
 4408                 0.0                 14                 1

       TotalWorkingYears  TrainingTimesLastYear  YearsAtCompany  \
 0                   1.0                      6               1
 1                   6.0                      3               5
 2                   5.0                      2               5
 3                  13.0                      5               8
 4                   9.0                      2               6
 ...                 ...                    ...             ...
 4404                6.0                      2               6
 4405               10.0                      5               3
 4406               10.0                      2               3
 4407                5.0                      4               4
 4408               10.0                      2               9

       YearsSinceLastPromotion  YearsWithCurrManager
 0                           0                     0
 1                           1                     4
 2                           0                     3
 3                           7                     5
 4                           0                     4
 ...                       ...                   ...
 4404                        1                     5
 4405                        0                     2
 4406                        0                     2
 4407                        1                     2
 4408                        7                     8

 [4382 rows x 19 columns],
       Attrition
 0             0
 1             1
 2             0
 3             0
 4             0
 ...         ...
 4404          0
 4405          0
 4406          0
 4407          0
 4408          0

 [4382 rows x 1 columns])

In [167]:
X1 = sm.add_constant(x)

In [168]:
logistic = sm.Logit(y,X1)

In [169]:
result = logistic.fit()
result.summary()

Optimization terminated successfully.
         Current function value: 0.392916
         Iterations 7

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:              Attrition   No. Observations:                 4382
Model:                          Logit   Df Residuals:                     4362
Method:                           MLE   Df Model:                           19
Date:                Sat, 08 Aug 2020   Pseudo R-squ.:                  0.1093
Time:                        17:56:47   Log-Likelihood:                -1721.8
converged:                       True   LL-Null:                       -1933.1
Covariance Type:            nonrobust   LLR p-value:                 8.681e-78
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0270      0.414      0.065      0.948      -0.785       0.839
Age                        -0.0307      0.007     -4.478      0.000      -0.044      -0.017
BusinessTravel             -0.0137      0.066     -0.209      0.834      -0.143       0.115
Department                 -0.2229      0.082     -2.735      0.006      -0.383      -0.063
DistanceFromHome           -0.0012      0.005     -0.231      0.818      -0.012       0.009
Education                  -0.0664      0.043     -1.555      0.120      -0.150       0.017
EducationField             -0.0954      0.034     -2.849      0.004      -0.161      -0.030
Gender                      0.0855      0.090      0.952      0.341      -0.091       0.262
JobLevel                   -0.0285      0.040     -0.716      0.474      -0.107       0.050
JobRole                     0.0400      0.018      2.226      0.026       0.005       0.075
MaritalStatus               0.5835      0.063      9.212      0.000       0.459       0.708
MonthlyIncome           -1.815e-06   9.57e-07     -1.897      0.058   -3.69e-06    6.01e-08
NumCompaniesWorked          0.1174      0.018      6.390      0.000       0.081       0.153
PercentSalaryHike           0.0126      0.012      1.067      0.286      -0.011       0.036
StockOptionLevel           -0.0675      0.052     -1.302      0.193      -0.169       0.034
TotalWorkingYears          -0.0584      0.012     -4.873      0.000      -0.082      -0.035
TrainingTimesLastYear      -0.1443      0.035     -4.097      0.000      -0.213      -0.075
YearsAtCompany              0.0132      0.018      0.718      0.473      -0.023       0.049
YearsSinceLastPromotion     0.1328      0.020      6.479      0.000       0.093       0.173
YearsWithCurrManager       -0.1394      0.022     -6.288      0.000      -0.183      -0.096
===========================================================================================
"""

## Inference : 

Following are the most significant features : 
- Age
- MaritalStatus
- NumCompaniesWorked
- TotalWorkingYears
- TrainingTimeLastYear
- YearsSinceLastPromotion
- YearsWithCurrManager

Following are the signicant features : 
- Department 
- EducationField
- JobRole